DATABASE_URL=replace_with_your_database_url
SESSION_SECRET=replace_with_real_secret
GOOGLE_CLIENT_ID=replace_with_real_id
GOOGLE_CLIENT_SECRET=replace_with_real_secret
GOOGLE_CALLBACK_URL=your_backend_url/api/auth/google/callback

EMAIL_HOST=replace_with_your_smtp_host
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=replace_with_your_email_username
EMAIL_PASS=replace_with_your_email_password
EMAIL_FROM=replace_with_your_email_address
JWT_SECRET=replace_with_real_secret